# To customize this, copy and paste it to the model directory and
# delete the parts you aren't changing, then customize the rest.

[DEFAULT]
prompt = 0.3

[model]
# XXX change this to your project dir
project_dir = .
tokenizer = ${project_dir}/tokenizers/nai-hf-tokenizer/
args = use_fast=False

[tasks.jcommonsenseqa-1.1]
fewshot = 3

[tasks.jnli]
fewshot = 3

[tasks.marc_ja]
fewshot = 3

[tasks.jsquad-1.1]
fewshot = 2

[tasks.jaqket_v2-0.1]
fewshot = 1

[tasks.xlsum_ja]
fewshot = 1
# This specifically has no prompt
prompt =  ""

[tasks.xwinograd_ja]
fewshot = 0
prompt = ""

[tasks.mgsm]
fewshot = 5
prompt =  ""

